# log-event-processor

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/creditsuisse/: Application.java
src/main/java/com/creditsuisse/model/: LogEventLine.java  LogEventPair.java
src/main/java/com/creditsuisse/model/db/: EventState.java  LogEvent.java
src/main/java/com/creditsuisse/repository/: LogEventRepository.java
src/main/java/com/creditsuisse/service/: CountLogEventLineProcessor.java  HashMapCacheLogEventProcessor.java  LogEventProcessor.java  OnlyAlertsHashMapCacheLogEventProcessor.java  ParallelHashMapCacheLogEventProcessor.java  ParallelOnlyAlertsHashMapCacheLogEventProcessor.java  StdoutLogEventProcessor.java  StreamingGroupByLogEventProcessor.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/creditsuisse/: ApplicationTest.java  TestDataGenerator.java
src/test/java/com/creditsuisse/model/: LogEventLineTest.java  LogEventPairTest.java
src/test/java/com/creditsuisse/model/db/: LogEventTest.java
src/test/java/com/creditsuisse/service/: HashMapCacheLogEventProcessorTest.java  LogEventProcessorImplTest.java  LogEventProcessorTest.java  StreamingGroupByLogEventProcessorTest.java
